# IdentityService

./: dependency-reduced-pom.xml  identity-local-config.yaml  pom.xml
src/main/java/com/application/identity/: HealthCheck.java  IdentityService.java
src/main/java/com/application/identity/configuration/: IdentityServiceConfiguration.java
src/main/java/com/application/identity/dao/: JDBCUserDetailDao.java  UserDetailDao.java
src/main/java/com/application/identity/enums/: Role.java  UserAccess.java
src/main/java/com/application/identity/helper/: BasicModule.java
src/main/java/com/application/identity/interfaces/: UserDetailInterface.java
src/main/java/com/application/identity/mapper/: UserDetailMapper.java
src/main/java/com/application/identity/model/: UserDetail.java
src/main/java/com/application/identity/request/: UserAccessRequest.java  UserRatingRequest.java  UserRequest.java
src/main/java/com/application/identity/resource/: IdentityResource.java
src/main/java/com/application/identity/service/: UserDetailServiceImpl.java
